{
    "parser": "@typescript-eslint/parser",
    "extends": [
        "airbnb", 
        "plugin:@typescript-eslint/recommended"
    ],
    "plugins": [
        "@typescript-eslint"
    ],
    "rules": {
        "react/jsx-indent": [2, "tab"],
        "react/sort-comp": 0,
        "react/jsx-filename-extension": [1, { "extensions": [".jsx", ".tsx"] }],
        "no-use-before-define": 0,
        "no-underscore-dangle": 0,
        "no-tabs": 0,
        "indent": "off",
        "@typescript-eslint/indent": ["error", "tab"],
        "@typescript-eslint/no-use-before-define": 0,
        "@typescript-eslint/interface-name-prefix": 0,
        "@typescript-eslint/explicit-function-return-type": 0,
        "@typescript-eslint/explicit-member-accessibility": 0
    },
    "env": {
        "jest": true
    },
    "globals": {
        "window": true
    },
    "settings": {
        "import/resolver": {
          "node": {
            "extensions": [".js", ".jsx", ".ts", ".tsx", ".json"]
          }
        }
    }
}