{
  "name": "react-native-template-vongola",
  "version": "0.0.1",
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest",
    "lint": "eslint src/",
    "coverage": "jest --coverage"
  },
  "pre-commit": [
    "lint",
    "test"
  ]
}